/* ========================================
   canvas.qss — 画布/图片查看器样式
   ImageView 工具栏、分隔线等
   ======================================== */

#image_toolbar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
}

#image_toolbar QToolButton {
    color: #cccccc;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 8px;
    margin: 2px;
    font-size: 12px;
}

#image_toolbar QToolButton:hover {
    background-color: #3d3d3d;
    border-color: #555555;
}

#image_toolbar QToolButton:checked {
    background-color: #0d6efd;
    color: white;
}

#image_toolbar QLabel {
    color: #aaaaaa;
    font-size: 12px;
    padding: 0 8px;
}
