/* ========================================
   components.qss — 通用控件样式
   QPushButton、QToolButton、QComboBox、QLineEdit
   ======================================== */

/* ---- QPushButton ---- */
MainWindow QPushButton {
    background-color: #3d3d3d;
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 12px;
}

MainWindow QPushButton:hover {
    background-color: #4d4d4d;
}

MainWindow QPushButton:pressed {
    background-color: #0d6efd;
}

MainWindow QPushButton:disabled {
    background-color: #2d2d2d;
    color: #666666;
}

/* ---- QToolButton ---- */
MainWindow QToolButton {
    background-color: #3d3d3d;
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 11px;
}

MainWindow QToolButton:hover {
    background-color: #4d4d4d;
}

MainWindow QToolButton:pressed {
    background-color: #0d6efd;
}

MainWindow QToolButton:disabled {
    background-color: #2d2d2d;
    color: #666666;
    border-color: #3d3d3d;
}

/* ---- QComboBox ---- */
MainWindow QComboBox {
    background-color: #3d3d3d;
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px 4px;
    font-size: 11px;
    min-height: 18px;
}

MainWindow QComboBox::drop-down {
    border: none;
    width: 16px;
}

MainWindow QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #cccccc;
    selection-background-color: #0d6efd;
    font-size: 11px;
    border: 1px solid #555555;
    outline: none;
}

MainWindow QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    min-height: 20px;
}

MainWindow QComboBox QAbstractItemView::item:hover {
    background-color: #0d6efd;
}

/* ---- QLineEdit ---- */
MainWindow QLineEdit {
    background-color: #3d3d3d;
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 12px;
}

/* ---- QSpinBox / QDoubleSpinBox ---- */
MainWindow QSpinBox,
MainWindow QDoubleSpinBox {
    background-color: #3d3d3d;
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px 4px;
    font-size: 11px;
    min-height: 18px;
}

MainWindow QSpinBox::up-button,
MainWindow QDoubleSpinBox::up-button,
MainWindow QSpinBox::down-button,
MainWindow QDoubleSpinBox::down-button {
    border: none;
    width: 12px;
}

/* ---- QProgressBar ---- */
MainWindow QProgressBar {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 3px;
    text-align: center;
    font-size: 10px;
    color: #cccccc;
    min-height: 14px;
}

MainWindow QProgressBar::chunk {
    background-color: #0d6efd;
    border-radius: 2px;
}

/* ---- QSlider ---- */
MainWindow QSlider::groove:horizontal {
    border: 1px solid #555555;
    height: 6px;
    background: #3d3d3d;
    border-radius: 3px;
}

MainWindow QSlider::handle:horizontal {
    background: #0d6efd;
    border: 1px solid #0d6efd;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

MainWindow QSlider::sub-page:horizontal {
    background: #0d6efd;
    border: 1px solid #555555;
    height: 6px;
    border-radius: 3px;
}

/* ---- QCheckBox ---- */
MainWindow QCheckBox {
    color: #aaaaaa;
    font-size: 11px;
}

/* ---- QGroupBox ---- */
MainWindow QGroupBox {
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 8px;
    font-size: 12px;
}

MainWindow QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}
