/* ========================================
   dialogs.qss — 对话框样式
   QMessageBox、QDialog、QFileDialog
   ======================================== */

/* ---- QMessageBox ---- */
MainWindow QMessageBox {
    background-color: #2d2d2d;
    color: #cccccc;
}

MainWindow QMessageBox QLabel {
    color: #cccccc;
    font-size: 13px;
}

MainWindow QMessageBox QPushButton {
    min-width: 80px;
}

/* ---- QDialog ---- */
MainWindow QDialog {
    background-color: #2d2d2d;
    color: #cccccc;
}

MainWindow QDialog QLabel {
    color: #cccccc;
}

/* ---- QFileDialog ---- */
/* QFileDialog 调用时传 parent=None（见各调用处），
   不继承 MainWindow 的暗色样式表，使用系统原生对话框
   或 Fusion 默认外观。无需在此覆盖。 */
