/* ========================================
   docks.qss — 面板（Dock Widget）样式
   ProjectDock、ModelDock、TrainDock、
   LabelDock、PropertyDock、ClassDialog
   ======================================== */

/* ---- 左侧面板背景 ---- */
#left_panel {
    background-color: #1e1e1e;
}

/* ---- 可折叠收纳区标题头 ---- */
#collapsible_header {
    background-color: #2d2d2d;
    color: #cccccc;
    border: none;
    border-bottom: 1px solid #3d3d3d;
    border-top: 1px solid #3d3d3d;
    text-align: left;
    padding: 7px 8px;
    font-size: 12px;
    font-weight: bold;
}

#collapsible_header:hover {
    background-color: #383838;
}

#collapsible_header:pressed {
    background-color: #0d6efd;
    color: white;
}

/* ========================================
   ProjectDock — 项目管理面板
   ======================================== */

#project_info_label {
    color: #888888;
    font-size: 12px;
    padding: 8px;
    background-color: #2d2d2d;
    border-radius: 4px;
}

#project_delete_btn {
    background-color: #6d2e2e;
    border-color: #8d3e3e;
    color: #ffcccc;
}

#project_delete_btn:hover {
    background-color: #8d3e3e;
}

#project_tree {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    font-size: 12px;
}

#project_tree::item {
    padding: 4px;
    border-radius: 2px;
}

#project_tree::item:selected {
    background-color: #0d6efd;
    color: white;
}

#project_image_header {
    color: #cccccc;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 0;
}

#project_image_list {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    font-size: 12px;
}

#project_image_list::item {
    padding: 4px 8px;
    border-radius: 2px;
}

#project_image_list::item:selected {
    background-color: #0d6efd;
    color: white;
}

#project_image_list::item:hover {
    background-color: #2d2d3d;
}


/* ========================================
   ModelDock — 模型管理面板
   ======================================== */

#model_status_label {
    font-size: 12px;
    font-weight: bold;
    padding: 6px;
    border-radius: 4px;
}

#model_path_label {
    background-color: #3d3d3d;
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 6px;
    font-size: 11px;
}

#model_unload_btn {
    background-color: #5d2d2d;
    border-color: #7d3d3d;
    color: #ffcccc;
}

#model_unload_btn:hover {
    background-color: #7d3d3d;
}

#model_auto_btn {
    background-color: #0d6efd;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
}

#model_auto_btn:hover {
    background-color: #0b5ed7;
}

#model_auto_btn:disabled {
    background-color: #3d3d3d;
    color: #888888;
    border: 1px solid #555555;
}


/* ========================================
   LabelDock — 标注列表面板
   ======================================== */

#label_list {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    font-size: 12px;
}

#label_list::item {
    padding: 6px 8px;
    border-radius: 3px;
    margin: 1px 0;
}

#label_list::item:selected {
    background-color: #0d6efd;
    color: white;
}

#label_list::item:hover {
    background-color: #333344;
}


/* ========================================
   PropertyDock — 属性面板
   ======================================== */

#property_id_label {
    color: #aaaaaa;
    font-size: 11px;
    padding: 4px;
    background-color: #2d2d2d;
    border-radius: 3px;
}

#property_pos_group {
    color: #cccccc;
    font-weight: bold;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 16px;
}

#property_pos_group::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}


/* ========================================
   TrainDock — 训练管理面板
   ======================================== */

#train_advanced_btn {
    text-align: left;
    background: transparent;
    border: none;
    color: #888888;
    font-size: 11px;
    padding: 4px 0;
}

#train_advanced_btn:hover {
    color: #cccccc;
}

#train_advanced_btn:checked {
    color: #0d6efd;
}

#train_start_btn {
    background-color: #0d6efd;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 12px;
}

#train_start_btn:hover {
    background-color: #0b5ed7;
}

#train_start_btn:disabled {
    background-color: #3d3d3d;
    color: #888888;
    border: 1px solid #555555;
}

#train_stop_btn {
    background-color: #dc3545;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 12px;
}

#train_stop_btn:hover {
    background-color: #bb2d3b;
}

#train_epoch_label {
    color: #00ccff;
    font-size: 11px;
    font-weight: bold;
}

#train_progress_bar {
    border: 1px solid #555555;
    border-radius: 3px;
    background: #2d2d2d;
    text-align: center;
    font-size: 10px;
    color: #cccccc;
}

#train_progress_bar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0d6efd, stop:1 #00ccff);
    border-radius: 2px;
}

#train_log_text {
    background-color: #1a1a1a;
    color: #cccccc;
    border: 1px solid #3d3d3d;
    border-radius: 3px;
    padding: 4px;
    font-family: 'Courier New', monospace;
    font-size: 10px;
}


/* ========================================
   ClassDialog — 类别管理对话框样式
   ======================================== */

#class_table {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    font-size: 12px;
    gridline-color: #3d3d3d;
}

#class_table::item:selected {
    background-color: #0d6efd;
}

#class_table QHeaderView::section {
    background-color: #2d2d2d;
    color: #cccccc;
    padding: 4px;
    border: 1px solid #3d3d3d;
    font-weight: bold;
}

#class_edit_group {
    color: #cccccc;
    font-weight: bold;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 16px;
}

#class_edit_group::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

#class_name_edit {
    background-color: #3d3d3d;
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 6px;
    font-size: 13px;
}

#class_name_edit:focus {
    border-color: #0d6efd;
}

#class_save_btn {
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: bold;
}

#class_save_btn:hover {
    background-color: #0b5ed7;
}

#class_save_btn:disabled {
    background-color: #3d3d3d;
    color: #888888;
}

#class_close_btn {
    background-color: #3d3d3d;
    color: #cccccc;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px 16px;
}

#class_close_btn:hover {
    background-color: #4d4d4d;
}
